# scripts/lane_detection.py
import cv2
import numpy as np

def detect_lanes(frame, draw=True):
    """
    Basic lane detection using Canny + HoughLinesP.
    Returns an image with lane lines drawn (if draw=True).
    """
    img = frame.copy()
    height, width = img.shape[:2]

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5,5), 0)
    edges = cv2.Canny(blur, 50, 150)

    # Region of interest polygon (bottom triangle-ish)
    mask = np.zeros_like(edges)
    polygon = np.array([[
        (0, height),
        (int(width*0.45), int(height*0.6)),
        (int(width*0.55), int(height*0.6)),
        (width, height)
    ]], np.int32)
    cv2.fillPoly(mask, polygon, 255)
    masked = cv2.bitwise_and(edges, mask)

    lines = cv2.HoughLinesP(masked, 2, np.pi/180, threshold=100, minLineLength=40, maxLineGap=50)
    line_img = np.zeros_like(img)
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line.reshape(4)
            cv2.line(line_img, (x1, y1), (x2, y2), (0,255,0), 6)

    # Combine original with lines
    combo = cv2.addWeighted(img, 0.8, line_img, 1, 1) if draw else img
    return combo
